option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

subnet {{ red_privada }} netmask {{ mascara }} {
  range {{ dhcp_inicio }} {{ dhcp_fin }};
  option subnet-mask {{ mascara }};
  option broadcast-address {{ broadcast }};
  option routers {{ ip_router2 }};
  option domain-name-servers {{ dns1 }}, {{ dns2 }};
}


host clientedeb {
  hardware ethernet {{ mac_cliente }};
  fixed-address {{ ip_cliente2 }};
}